<%@ Master Language="C#" AutoEventWireup="true" CodeFile="FpHelper.master.cs" Inherits="FpSystem_FpHelper_FpHelper" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:Label ID="lbTitle" runat="server"></asp:Label></title>
    <base target="_self" />
    <link type="text/css" href="../../css/main.css" rel="Stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
      body{
         overflow:auto;
      }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
