<%@ Page Language="C#" AutoEventWireup="true" CodeFile="GraphicTest.aspx.cs" Inherits="SystemAdmin_Default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>无标题页</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <input id="File1" runat="server" type="file" />
        <asp:Button ID="Button2" runat="server" OnClick="Button2_Click" Text="Button" />
    
    <hr />
        <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="Button" />
        <asp:DropDownList ID="DropDownList1" runat="server">
        </asp:DropDownList></div>
    </form>
</body>
</html>
