HKCR
{
	ETTSelf.PrinterEx.1 = s 'PrinterEx Class'
	{
		CLSID = s '{D67CB9C8-A91F-4FB1-9056-2F71B5DB5DC0}'
	}
	ETTSelf.PrinterEx = s 'PrinterEx Class'
	{
		CLSID = s '{D67CB9C8-A91F-4FB1-9056-2F71B5DB5DC0}'
		CurVer = s 'ETTSelf.PrinterEx.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D67CB9C8-A91F-4FB1-9056-2F71B5DB5DC0} = s 'PrinterEx Class'
		{
			ProgID = s 'ETTSelf.PrinterEx.1'
			VersionIndependentProgID = s 'ETTSelf.PrinterEx'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{49B4815A-A9C1-4D3C-BF8A-236898C9FBC9}'
		}
	}
}
