HKCR
{
	ETTSelf.IdCard.1 = s 'IdCard Class'
	{
		CLSID = s '{23AECF79-6B11-4963-A129-71BD8061C4DF}'
	}
	ETTSelf.IdCard = s 'IdCard Class'
	{
		CLSID = s '{23AECF79-6B11-4963-A129-71BD8061C4DF}'
		CurVer = s 'ETTSelf.IdCard.1'
	}
	NoRemove CLSID
	{
		ForceRemove {23AECF79-6B11-4963-A129-71BD8061C4DF} = s 'IdCard Class'
		{
			ProgID = s 'ETTSelf.IdCard.1'
			VersionIndependentProgID = s 'ETTSelf.IdCard'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{49B4815A-A9C1-4D3C-BF8A-236898C9FBC9}'
		}
	}
}
