<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#a2 { font-family: Arial; font-size: 14px; color: #000000; text-decoration: none; margin: auto; height: 100px; width: 900px; padding: 0px; list-style-type: none; float: none; clear: both; border: 1px solid #000099; }
#a2 li { line-height: 30px; list-style-type: none; float: left; height: 30px; width: auto; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: #FFFFCC; border: 1px dashed #000066; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; text-align: center; }
#a1 li { font-family: "微软雅黑"; font-size: 14px; line-height: 30px; color: #333333; text-decoration: none; float: none; width: auto; height: 35px; padding: 6px; }
#a1 { border: thin solid #990000; }
-->
</style>
</head>
<body>
<div>
<table><tr><td><img alt="" id="" src="ad2.jpg" width="100" height="100"/></td>

<td style="color:#808080; font-size:11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;安耐驰红色经典装抗摩剂是安耐驰抗摩系列中客户认知度最高，适用范围最广的一款产品，它与安耐驰金色高档装抗摩剂、安耐驰
银色装修复剂一起组成了安耐驰发动机抗摩系列。安耐驰抗摩系列产品原液均来自美国能量释放公司，自安耐驰产品进入市场以来，
发动机抗摩系列产品一直引领引擎抗摩市场并得到广大车主的认可并坚持长期使用。</td>
</tr></table>

</div>
</body>
</html>

