<%@ Master Language="C#" AutoEventWireup="true" CodeFile="FpVerify.master.cs" Inherits="FpSystem_FpHelper_FpVerify" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <base target="_self" />
    <link type="text/css" href="../../css/main.css" rel="Stylesheet" />
    <script type="text/javascript" src="../../js/jquery-1.6.2.min.js"></script>
    
    <script type="text/javascript" src="../../js/setday.js"></script>

    <script type="text/javascript">
      $(document).ready(function(){
         
          var msg=$(".msgAlert").html();
          $(window.parent.document).find("#msg").html(msg);
      });
    </script>
    <title>无标题页</title>
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="msg"  style=" display:none;">
                  <asp:ContentPlaceHolder id="ContentPlaceHolderMsg"  runat="server">
        
                  </asp:ContentPlaceHolder>
        </div>
    
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
