一、为需要验证的页面配置一个该页面的验证js文件,需要验证的html控件必须放在id为form1的
form内

比如例子工程中的 simple.js
/************************************************************************************/
                               配置说明
/************************************************************************************/
defaulterrorcss:默认css样式
id：需要验证的控件id
method：调用的方法，参见方法说明
boolnull：是否允许为空，默认不允许
showstyle：新的css样式
callevent：事件：blur是默认事件
message：自定义的message，如果没有就使用规则里面对应方法的message
css：自定义的css
minvalue:最小值设置（只针对整数）如果使用到的话而且自定义的消息内容，消息必须包括{0}
maxvalue：最大值设置（只针对整数）如果使用到的话而且自定义的消息内容，消息必须包括{1}
minlength：最小长度设置 如果使用到的话而且自定义的消息内容，消息必须包括{2}
maxlength：最大长度设置 如果使用到的话而且自定义的消息内容，消息必须包括{3}
/************************************************************************************/

/************************************************************************************/
                              方法说明
/************************************************************************************/
参看Common.js说明
/************************************************************************************/

二、在需要验证的页面的</form>标签后增加
<script src="js/prototype.js" language="javascript"></script>
<script src="js/commonRules.js" language="javascript"></script>
<script src="js/simpleValidation.js" language="javascript"></script>
 <script src="js/simple.js" language="javascript"></script>
 
 
 三、对于radio 和check两个input的没有调试成功！有空可以扩展一下
 
