using System;
using System.Data;
using System.Configuration;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;

/// <summary>
///TempStudentInfo 的摘要说明
/// </summary>
public class TempStudentInfo
{
    public TempStudentInfo()
    {
        //
        //TODO: 在此处添加构造函数逻辑
        //
    }

    public String lsh;
    public String name;
    public String zkcx;
    public String jxmc;
    public String jxdm;
    public String idCard;
    public String idCardType;

    public String jly;

    public String yxqs;
    public String yxqz;
}
