// USBVideoActiveX.idl : ActiveX 控件项目的类型库源。

// 此文件将由 MIDL 编译器工具处理以
// 产生类型库(USBVideoActiveX.tlb)，该类型库将成为
// USBVideoActiveX.ocx.

#include <olectl.h>
#include <idispids.h>

[ uuid(01EAAE7E-FEAB-460B-975F-B8E761CB2AED), version(1.0),
  helpfile("USBVideoActiveX.hlp"),
  helpstring("USBVideoActiveX ActiveX 控件模块"),
  control ]
library USBVideoActiveXLib
{
	importlib(STDOLE_TLB);

	//  CUSBVideoActiveXCtrl 的主调度接口

	[ uuid(99D458C9-4608-4ED5-AEE7-43CB5B8210FE),
	  helpstring("USBVideoActiveX Control 的调度接口")]
	dispinterface _DUSBVideoActiveX
	{
		properties:
		methods:
	};

	//  CUSBVideoActiveXCtrl 的事件调度接口

	[ uuid(A0A6C942-950D-40CD-BE76-1E69362D2941),
	  helpstring("USBVideoActiveX Control 的事件接口") ]
	dispinterface _DUSBVideoActiveXEvents
	{
		properties:
			//  事件接口没有任何属性

		methods:
	};

	//  CUSBVideoActiveXCtrl 的类信息

	[ uuid(1009CFDD-0FDA-4E6F-8AAC-AA3F38155221),
	  helpstring("USBVideoActiveX Control"), control ]
	coclass USBVideoActiveX
	{
		[default] dispinterface _DUSBVideoActiveX;
		[default, source] dispinterface _DUSBVideoActiveXEvents;
	};

};
