<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CETTA8IDCardActiveXApp" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>ETTA8IDCardActiveX.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CETTA8IDCardActiveXCtrl" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ExQyUICBYNA1YAgIDiHIAAZGQBZQE9UQUAARDQEhAxs=</HashCode>
      <FileName>ETTA8IDCardActiveXCtrl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CETTA8IDCardActiveXPropPage" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAgAAAACjBAAAAEABAAAgABEAAAAAAAAgA=</HashCode>
      <FileName>ETTA8IDCardActiveXPropPage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CNationItemArray" Collapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>NationItemArray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WideString" Collapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>WideString.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="_SC_COMMAND" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAQAAAAAIAAAAAQAAAAAAAAA=</HashCode>
      <FileName>types.H</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_SC_MODEA8" Collapsed="true">
    <Position X="0.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAQAAAAABAA=</HashCode>
      <FileName>types.H</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_SC_TIMEs" Collapsed="true">
    <Position X="8.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAgAAAAAAAQQAAAAAAABiAAAAAAA=</HashCode>
      <FileName>types.H</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_SC_MODE" Collapsed="true">
    <Position X="4.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAECAAAAAAAAAAAAAIARgAAAAgAA=</HashCode>
      <FileName>types.H</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__Paper" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>types.H</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_SC_CALIBDATA" Collapsed="true">
    <Position X="8.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACAAAAAAAAAIAAAIAAgAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>types.H</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_SC_RFID" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>types.H</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__idcard" Collapsed="true">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAggAADAIAAAAGAAABAAABAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>types.H</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_IDCARD" Collapsed="true">
    <Position X="4.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAggAADAIAAAAGAAABAAABAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>types.H</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_s_ScanOver" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAACAAAAAAAAAAAAAAAAAACABAAAAAEAAAAA=</HashCode>
      <FileName>types.H</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="SC_COMMAND" Collapsed="true">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>types.H</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SC_MODEA8" Collapsed="true">
    <Position X="0.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>types.H</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SC_TIME" Collapsed="true">
    <Position X="8.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>types.H</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SC_MODE" Collapsed="true">
    <Position X="4.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>types.H</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Paper" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>types.H</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pPaper" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>types.H</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SC_CALIBDATA" Collapsed="true">
    <Position X="8.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>types.H</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SC_RFID" Collapsed="true">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>types.H</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="id_Card" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>types.H</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="IDCARD" Collapsed="true">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>types.H</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Is_ScanOver" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>types.H</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>