// ETTA8IDCardActiveX.idl : ActiveX 控件项目的类型库源。

// 此文件将由 MIDL 编译器工具处理以
// 产生类型库(ETTA8IDCardActiveX.tlb)，该类型库将成为
// ETTA8IDCardActiveX.ocx.

#include <olectl.h>
#include <idispids.h>

[ uuid(62CCCF45-8C94-4650-A0B2-B4815F491E07), version(1.0),
  helpfile("ETTA8IDCardActiveX.hlp"),
  helpstring("ETTA8IDCardActiveX ActiveX 控件模块"),
  control ]
library ETTA8IDCardActiveXLib
{
	importlib(STDOLE_TLB);

	//  CETTA8IDCardActiveXCtrl 的主调度接口

	[ uuid(A3041BBA-5CA8-4D06-8F7F-9F269FD07953),
	  helpstring("ETTA8IDCardActiveX Control 的调度接口")]
	dispinterface _DETTA8IDCardActiveX
	{
		properties:
			[id(1) , helpstring("属性 Message")] BSTR Message;
			[id(9) , helpstring("属性 IdCardImgFileName")] BSTR IdCardImgFileName;
			[id(10) , helpstring("属性 IdCardFrontImgFileName")] BSTR IdCardFrontImgFileName;
			[id(11) , helpstring("属性 IdCardEndImgFileName")] BSTR IdCardEndImgFileName;
			[id(12) , helpstring("属性 IsReaded")] SHORT IsReaded;
			[id(13) , helpstring("属性 Name")] BSTR Name;
			[id(14) , helpstring("属性 SexCode")] SHORT SexCode;
			[id(15) , helpstring("属性 SexName")] BSTR SexName;
			[id(16) , helpstring("属性 NationCode")] BSTR NationCode;
			[id(17) , helpstring("属性 NationName")] BSTR NationName;
			[id(18) , helpstring("属性 Birth")] BSTR Birth;
			[id(19) , helpstring("属性 Address")] BSTR Address;
			[id(20) , helpstring("属性 Fzjg")] BSTR Fzjg;
			[id(21) , helpstring("属性 StartDate")] BSTR StartDate;
			[id(22) , helpstring("属性 EndDate")] BSTR EndDate;
			[id(23) , helpstring("属性 YxqxCode")] BSTR YxqxCode;
			[id(24) , helpstring("属性 YxqxName")] BSTR YxqxName;
			[id(25) , helpstring("属性 ReadTick")] SHORT ReadTick;
			[id(28) , helpstring("属性 ImgPathPreX")] BSTR ImgPathPreX;
			[id(29) , helpstring("属性 IdCard")] BSTR IdCard;

	methods:
		[id(2), helpstring("方法LoadDll")] SHORT LoadDll(void);
		[id(3), helpstring("方法OpenDeviceEx")] SHORT OpenDeviceEx(SHORT port);
		[id(4), helpstring("方法CloseDeviceEx")] SHORT CloseDeviceEx(void);
		[id(5), helpstring("方法EnterCardEx")] SHORT EnterCardEx(void);
		[id(6), helpstring("方法EjectCardEx")] SHORT EjectCardEx(void);
		[id(7), helpstring("方法DestroyDll")] SHORT DestroyDll(void);
		[id(8), helpstring("方法ReadAndScanEx")] SHORT ReadAndScanEx(void);
		[id(26), helpstring("方法GetDeviceStatusEx")] SHORT GetDeviceStatusEx(void);
		[id(27), helpstring("方法CalibrationEx")] SHORT CalibrationEx(void);
		[id(30), helpstring("方法InitNationArray")] SHORT InitNationArray(void);
		[id(31), helpstring("方法GetCardStatusEx")] SHORT GetCardStatusEx(void);
		[id(32), helpstring("方法ReadAndScanDpiEx")] SHORT ReadAndScanDpiEx(LONG dpi);
		[id(33), helpstring("方法ReadAndScan2Ex")] SHORT ReadAndScan2Ex(void);
	};

	//  CETTA8IDCardActiveXCtrl 的事件调度接口

	[ uuid(9458A5D9-FD14-4776-8871-31060796BB47),
	  helpstring("ETTA8IDCardActiveX Control 的事件接口") ]
	dispinterface _DETTA8IDCardActiveXEvents
	{
		properties:
			//  事件接口没有任何属性

		methods:
	};

	//  CETTA8IDCardActiveXCtrl 的类信息

	[ uuid(C504828D-BB8D-4D2F-AA5C-7ED3797A8CA2),
	  helpstring("ETTA8IDCardActiveX Control"), control ]
	coclass ETTA8IDCardActiveX
	{
		[default] dispinterface _DETTA8IDCardActiveX;
		[default, source] dispinterface _DETTA8IDCardActiveXEvents;
	};

};
