<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#a2 { font-family: Arial; font-size: 14px; color: #000000; text-decoration: none; margin: auto; height: 100px; width: 900px; padding: 0px; list-style-type: none; float: none; clear: both; border: 1px solid #000099; }
#a2 li { line-height: 30px; list-style-type: none; float: left; height: 30px; width: auto; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: #FFFFCC; border: 1px dashed #000066; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; text-align: center; }
#a1 li { font-family: "微软雅黑"; font-size: 14px; line-height: 30px; color: #333333; text-decoration: none; float: none; width: auto; height: 35px; padding: 6px; }
#a1 { border: thin solid #990000; }
-->
</style>
</head>
<body>
<div id="a2">
<ul>
<li>新闻标题1</li>
<li>新闻标题2</li>
<li>新闻标题3</li>
<li>新闻标题4</li>
<li>新闻标题5</li>
</ul>
</div>
<p> </p>
<div id="a1">
<ul>
<li>这是新闻标题1</li>
<li>这是新闻标题2</li>
<li>这是新闻标题3</li>
<li>这是新闻标题4</li>
<li>这是新闻标题5</li>
</ul>
</div>
 
</body>
</html>

