using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using System.Data.SqlClient;

public partial class SystemAdmin_Default : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            BLL.MyDataBinder bll = new BLL.MyDataBinder();
            bll.Open();
            this.DropDownList1.DataValueField = "roleid";
            this.DropDownList1.DataTextField = "rolename";
            this.DropDownList1.DataSource = bll.SelectDataTable("select rolename,roleid from roletable", "temp");
            this.DropDownList1.DataBind();
            //bll.BindDDL("select rolename,roleid from roletable", this.DropDownList1);
            bll.Close();
        }

    }
    protected void Button1_Click(object sender, EventArgs e)
    {
        BLL.MySqlBase db = new BLL.MySqlBase();
        db.Open("server=192.168.1.15;UID=sa;PWD=sa;database=test");
        System.Data.SqlClient.SqlDataReader reader = db.SelectDR("select * from tb_img order by id desc");
        if(reader.Read())
        {
            Response.ContentType = reader.GetString(3);
            System.Diagnostics.Debug.WriteLine(reader.GetString(3));
            Response.BinaryWrite((byte[])reader[2]);
        }
        reader.Close();
    }
    protected void Button2_Click(object sender, EventArgs e)
    {
        System.Data.SqlClient.SqlConnection conn = new System.Data.SqlClient.SqlConnection("server=192.168.1.15;UID=sa;PWD=sa;database=test");
        conn.Open();
        string sql = "insert into tb_img(imgname,imgbody,imgtype) values(@name,@body,@type)";
        System.Data.SqlClient.SqlCommand command = new System.Data.SqlClient.SqlCommand(sql, conn);
        System.Data.SqlClient.SqlParameter name=new System.Data.SqlClient.SqlParameter("@name",SqlDbType.VarChar);
        name.Value = System.DateTime.Now.ToShortTimeString() + "test";
        command.Parameters.Add(name);

        System.Data.SqlClient.SqlParameter body = new System.Data.SqlClient.SqlParameter("@body", SqlDbType.Image);
        int lenght=this.File1.PostedFile.ContentLength;
        byte[] buffer=new byte[lenght];
        this.File1.PostedFile.InputStream.Read(buffer,0,lenght);
        body.Value = buffer;
        command.Parameters.Add(body);

        System.Data.SqlClient.SqlParameter bodytype = new System.Data.SqlClient.SqlParameter("@type", SqlDbType.VarChar);
        bodytype.Value = this.File1.PostedFile.ContentType;
        command.Parameters.Add(bodytype);
        command.ExecuteNonQuery();
        conn.Close();
        
        
        
    }
}
