<%@ Master Language="C#" AutoEventWireup="true" CodeFile="BackManagerListLayout.master.cs" Inherits="Layout_BackManagerListLayout" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>后台管理主界面</title>
    <link href="../css/main.css" type="text/css" rel="Stylesheet" />
    <script type="text/javascript" src="../js/SmartCalendar.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       
   
    <div style="vertical-align:top; margin-left:5px; margin-right:5px; padding-left:5px; padding-right:5px;">
       <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
