<%@ Master Language="C#" AutoEventWireup="true" CodeFile="BackManagerDetail.master.cs" Inherits="Layout_BackManagerDetail" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>后台管理详细界面</title>
     <link href="../css/main.css" type="text/css" rel="Stylesheet" />
     <base target="_self" />
   
     <script type="text/javascript" src="../js/SmartCalendar.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
