<%@ Master Language="C#" AutoEventWireup="true" CodeFile="YuanTuoSearch.master.cs" Inherits="Layout_YuanTuoSearch" %>

<%@ Register src="../YuanTuo/UserControlEx/WeatherShowControl.ascx" tagname="WeatherShowControl" tagprefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>搜索</title>
   <style type="text/css">
   body
   {
    font-family:"Verdana";
    
   }
   table
   {
   	font-family:"Verdana";
   }
   
   div
   {
   	font-family:"Verdana";
   }
   </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="overflow-x:hidden; overflow-y:hidden; background-color:#c3e6fa" scroll="no">
    <form id="form1" runat="server">
    
    <div id="menu" style="position:fixed; left:10px;top:10px ">
    <table border="0" cellpadding="0" style="width:100%" cellspacing="5" style="margin:0 0 0 0; padding:0 0 0 0;">
    <tr style="padding-right:15px; margin-right:15px">
    <td style="vertical-align:top;padding-top:5px"><img alt="易捷logo" onclick="document.location.href='Index.aspx'"  width="91px" height="116px" src="images/logo.png" /></td>
    
   <td >
        <img alt="热销产品" runat="server" id="menu1" onclick="javascript:document.location.href='ProductList.aspx?type=1';"  width="120" height="151" src="../YuanTuo/images/menu1.png" /></td>
    <td style="padding-left:25px"><img alt="苹果专区" runat="server" id="menu2" onclick="javascript:document.location.href='ProductList.aspx?type=2';"  width="120" height="151" src="../YuanTuo/images/menu2.png" /></td>
    <td style="padding-left:25px"> <img alt="汽车用品" runat="server" id="menu3" onclick="javascript:document.location.href='ProductList.aspx?type=3';"  width="120" height="151" src="../YuanTuo/images/menu3.png" /></td>
    <td style="padding-left:25px"> <img alt="百    货" runat="server" id="menu4" onclick="javascript:document.location.href='ProductList.aspx?type=4';"  width="120" height="151" src="../YuanTuo/images/menu4.png" /></td>
    <td style="padding-left:25px"><img alt="生活服务" runat="server" id="menu5" onclick="javascript:document.location.href='ProductList.aspx?type=5';"  width="120" height="151" src="../YuanTuo/images/menu5.png" /></td>
    <td style="padding-left:25px"><img alt="电子产品" runat="server" id="menu6" onclick="javascript:document.location.href='ProductList.aspx?type=6';"  width="120" height="151" src="../YuanTuo/images/menu6.png" /></td>
    <td style="padding-left:25px"><img alt="其    他" runat="server" id="menu7" onclick="javascript:document.location.href='ProductList.aspx?type=7';"  width="120" height="151" src="../YuanTuo/images/menu7.png" /></td>
    <td style="padding-left:40px">&nbsp;</td>
    <td  style="vertical-align:top;  margin-left:5px; margin-top:0px; padding-top:0px"><asp:Panel ID="Panel1" runat="server" Height="151px" Width="120px" BackImageUrl="~/YuanTuo/images/weather-back2.png">
        <uc1:WeatherShowControl ID="WeatherShowControl1" runat="server" />
        </asp:Panel>
    </td>
    </tr>
   
    </table>
    
    </div>
     <div style="height:165px"></div>

<div>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>

&nbsp;&nbsp;
</td>
</tr>
</table>



</div>
<div style="height:20px"></div>
<div>
<table border="0" cellpadding="0" cellspacing="0" style="width:1200px;table-layout:fixed">
<tr><td style="width:1200px; vertical-align:top">
&nbsp;
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
       
        </td>
        
         <td style="width:90px; vertical-align:top; text-align:right; ">
          <img id="Img1" onclick="javascript:location.href='Index.aspx';"  src="images/home.png" width="90" height="110" alt="hui"/>
          <br />
          <br />
        <img id="btnhome" onclick="javascript:history.go(-1);"  src="images/back.png" width="90" height="110" alt="hui"/>
        <br />
        <br />
          <!-- 
          onclick="javascript:location.href='Store.aspx';"
          
          --><img id="Img2"   src="images/store-disable.png"  width="90" height="110" alt="hui"/>
          <!-- 
         onclick="javascript:location.href='Search.aspx';" 
          
          -->
          <br />
          <br />
           <img id="Img3"   src="images/search-disable.png" width="90" height="110" alt="hui"/>
        
        </td></tr>
        </table>
    </div>
    </form>
</body>
</html>
