<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register Src="Controls/Menu.ascx" TagName="Menu" TagPrefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Product Manage</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <script language="javascript" type="text/javascript" src="../Js/common.js"></script>
  <script type="text/javascript" src="../js/jquery-1.6.2.min.js" ></script>
    <link href="Controls/cal/popcalendar.css" type="text/css" rel="stylesheet" />
      <link href="Css/styles.css" type="text/css" rel="stylesheet" />
     <link href="Css/print.css" media="print" type="text/css" rel="stylesheet" />
      <asp:ContentPlaceHolder ID="ContentPlaceHolderHead" runat="server">
                        </asp:ContentPlaceHolder>
   
</head>
<body> <%--onload="this.focus();"--%>
    <form id="form1" runat="server">
        <table width="995" border="0" cellpadding="0" cellspacing="0" class="NCLabelSmall">
            <%--<tr>
                <td>
                </td>
            </tr>
            <tr><td>
                <uc1:Menu id="Menu1" runat="server">
                </uc1:Menu>
                </td>
            </tr>--%>
            <tr>
                <td>
                    <uc1:Menu ID="MenuEx1" runat="server" />
                </td>
            </tr>
            <tr>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </td>
            </tr>
        </table>
        <table width="995" border="0" cellpadding="0" cellspacing="0">
        </table>
    </form>
</body>
</html>
